import java.util.Scanner;
public class Prime_range {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter lower range\n");
        int a=sc.nextInt();
        System.out.print("enter upper range\n");
        int b=sc.nextInt();
        for(int i=a;i<=b;i++)
        {
            boolean t;
            t=is_prime(i);
            if(t) {
                System.out.print(i+"\n");
            }
        }
    }
    public static boolean is_prime(int n)
    {
        double s;
        s=Math.sqrt(n);
        for(int i=2;i<=s;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
}
